# CustomPipeline

./: CustomPipeline.sln  README.md
CustomPipeline/: BinaryContent.cs  BinaryContentReader.cs  BinaryContentWriter.cs  BinaryImporter.cs  BinaryProcessor.cs  CustomPipeline.csproj  KanjiByteConverter.cs
ExamplApp2/: ExamplApp2.csproj  Game1.cs  Program.cs  app.manifest
ExamplApp2/Content/: Content.mgcb
ExampleApp/: ExampleApp.csproj  Game1.cs  Program.cs  app.manifest
ExampleApp/Content/: Content.mgcb
